 @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;1,400&family=Ubuntu:wght@400;500;700&display=swap');

*{
margin: 0;
padding: 0;
box-sizing: border-box;
text-decoration: none;
}
 html{
scroll-behavior: smooth;
 }
/* navbar styling*/

.navbar{
    position: fixed;
    width: 100%;
   /*  background-color: red;*/
   font-family: 'ubuntu',sans-serif;
   padding: 30px 0;
   z-index: 999;
   transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background-color: #0f172a;
}
.navbar .logo a{
  font-size: 40px;
  font-weight: 600;
  color: aliceblue;

}
.navbar .menu li a{
    color: aliceblue;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
}
.navbar .menu li{

    list-style: none;
    display: inline-block;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

/*navbar hooverr*/
.navbar .menu li a:hover{
    color: white;
    transition-duration: 0.2s;
    text-shadow: 0 0 10px #7c3aed, 0 0 20px #7c3aed, 0 0 30px #7c3aed, 0 0 40px #7c3aed, 0 0 70px #7c3aed, 0 0 80px #7c3aed, 0 0 100px #7c3aed, 0 0 150px #7c3aed;
}
/*menu btn styling*/
.menu-btn{
    color: #ffff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
/* home section start here */
 .home{
    display: flex;
    background-image: linear-gradient(326deg, #1e3a8a 0%, #0f172a 74%);
    height: 100vh;
    color: #ffff;
    min-height: 500px;
    font-family: 'ubuntu',sans-serif;
 }

 .home .max-width{

    margin: auto 0 auto 40px;
 }

 .home .home-content .text-1{
   font-size: 27px;

 }
 .home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
 
  }
  .home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
 
  }

  .home .home-content .text-3 span{
    text-shadow: 0 0 10px #7c3aed, 0 0 20px #7c3aed, 0 0 30px #7c3aed, 0 0 40px #7c3aed, 0 0 70px #7c3aed, 0 0 80px #7c3aed, 0 0 100px #7c3aed, 0 0 150px #7c3aed;
    color: #0ea5e9;
    font-weight: 500;
  }
  .home .home-content a{
    display: inline-block ;
    background-color: #1d4ed8;
    color:#ffff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: none 2px solid crimson;
    transition: all 0.3s ease;
  }
  .home .home-content a:hover{
    transition: all 0.3s ease;
    box-shadow: 0 0 10px #0ea5e9, 0 0 10px #0ea5e9, 0 0 15px #0ea5e9, 0 0 20px #0ea5e9, 0 0 25px #0ea5e9, 0 0 30px #0ea5e9, 0 0 35px #0ea5e9;
  }



/* all similar syling code */
.about, .services, .skills, .teams,.contact, footer{
  font-family: "poppins",sans-serif;
}
.about .about-content,.services .serv-content,
.skills .skills-content, .contact .contact-content{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
}
section{
  padding: 100px 0;
}
section .title{
  position: relative ;
  font-family: "ubuntu",sans-serif;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  text-align: center;
 }
 section .title::before{
content: "";
position: absolute;
bottom: 0px;
left: 50%;
width: 180px;
height: 3px;
background: #000000;
transform: translateX(-50%);

 }
section .title::after{
  
  position: absolute;
  bottom: -10px;
  left: 50%;
  font-size: 20px;
  color: #1d4ed8;
  padding: 5px;
  background: #fff;
  transform: translateX(-50%);
  
   }


/* about section starts from here */


.about, .services, .skills{
  font-family: "poppins",sans-serif;
}
 
  .about .title::after{

    content: "who i'm";
  }
 .about .about-content .left img{ 
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 6px;
 }
.about .about-content .left{
  width: 45%;

}


.about .about-content .right{
  width: 55%;

}
.about .about-content .right .text{

  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}
.about .about-content .right .text span{
  color: #1d4ed8;
}
.about .about-content .right p{
  text-align: justify;
}
.about .about-content .right a{
  display: inline-block ;
    background-color: #0f172a;
    color:#ffff;
    font-size: 20px;
    padding: 10px 30px;
    margin-top: 20px;
    margin-bottom: 40px;
    font-weight: 500;
    border-radius: 6px;
    border: none 2px solid crimson;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
  transition: all 0.3s ease;
  box-shadow: 0 0 10px #0ea5e9, 0 0 10px #0ea5e9, 0 0 15px #0ea5e9, 0 0 20px #0ea5e9, 0 0 25px #0ea5e9, 0 0 30px #0ea5e9, 0 0 35px #0ea5e9;
}

/* service section styling */



.services ,.teams{
  color: #ffff;
  background: #0F172A;
}
.services .title::before,
.teams .title::before{
  background:#fff;
}
.services .title::after,
.teams .title::after {
content: "what i provide";
background: #0F172A;

}
.services .serv-content .card{
  width: calc(33% - 20px);
  background: #1d4ed8;
  text-align: center;
  border-radius: 6px;
  padding: 20px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.services .serv-content .card i{
  font-size: 50px;
  color: white;
}
.services .serv-content .card .text{
  font-size: 25px;
  font-weight: 500;
  margin: 10PX 0 7px 0;

}
.services .serv-content .card .box{
  transition: all 0.3s ease;
}

.services .serv-content .card:hover .box{
transform: scale(1.05);
}
  
.services .serv-content .card:hover{
  transition: all 0.3s ease;
  box-shadow:  0 0 15px #0ea5e9, 0 0 20px #0ea5e9, 0 0 25px #0ea5e9, 0 0 30px #0ea5e9, 0 0 35px #0ea5e9;
}


/* my skilss section styling */

.skills .title::after{
  content: "What i know";

}
.skills .skills-content .column{
  width: calc(50% - 30px);
}
.skills .skills-content .left .text{
 font-size:  20px ;
 font-weight: 600;
 margin-bottom: 10px;
}
.skills .skills-content .right .bars{
  margin-bottom: 15px;
}
.skills .skills-content .right .info{
  display: flex;
  align-items: center;
  margin-bottom: 5px;
  justify-content: space-between;
}
.skills .skills-content .right span{
  font-weight: 500;
  font-size: 18px;
}
.skills .skills-content .right .line{
  height: 5px;
  width: 100%;
  background: gray;
  position: relative;
}
.skills .skills-content .right .line::before{
  content: "";
  position: absolute;
  height: 100%;

  left: 0;
  top: 0;
 
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	

}
.skills-content .right .html::before{
  width: 90%;
}
.skills-content .right .css::before{
  width: 75%;
}
.skills-content .right .Js::before{
  width: 40%;
}
.skills-content .right .php::before{
  width: 10%;
}
.skills-content .right .mysql::before{
  width: 20%;
}
.skills .skills-content .left p{
  text-align: justify;
}
.skills .skills-content .left a{
  display: inline-block ;
    background-color: rgb(58, 58, 58);
    color:#ffff;
    font-size: 20px;
    padding: 10px 30px;
    margin-top: 20px;
    margin-bottom: 40px;
    font-weight: 500;
    border-radius: 6px;
    border: none 2px solid crimson;
    transition: all 0.3s ease;
}


.skills .skills-content .left a:hover{transition: all 0.3s ease;
  box-shadow:  0 0 15px #93c5fd, 0 0 20px #93c5fd, 0 0 25px #93c5fd, 0 0 30px #93c5fd, 0 0 35px #93c5fd;
}


/* team section styling */
.teams .title::after{
  content: "Who with me";
}
.teams .carousel .card{
background:#6b7280;
border-radius: 6px;
padding: 25px 35px;
text-align: center;
}
.teams .carousel .card:hover{
  background: linear-gradient(to bottom, #0F172A,#93c5fd);
  background-size: 100% 200%;
  animation: gradient-bg 3s ease-in-out infinite;
}
.teams .carousel .card .box{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}
.teams .carousel .card .text{
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

.teams .carousel .card img{
   height: 150px;
   width: 150px;
   object-fit: cover;
   border-radius: 50%;
   border: 5px solid white;

}
.teams .carousel .card:hover img{
  border-color: #000000;
  animation: gradient-bg 3s ease-in-out infinite;
}
.teams .carousel .card:hover .box{
transform: scale(1.05);
}
.owl-dots{
text-align: center;
margin-top:20px;
}
.owl-dot{
  height: 13px;
  width: 13px;
  outline: none!important;
  border-radius: 50%;
  border: 2px solid #3b82f6 !important;
  margin: 0 5px;
  transition: all 0.3s ease;
}
.owl-dot.active{
  width: 35px;
  border-radius: 14px;

}
.owl-dot.active,
.owl-dot:hover{
  background: #3b82f6!important; 
}

/* contact section styling */

.contact .title::after{
  content: "Get in touch";
}

.contact .contact-content .column{

  width: calc(50% - 30px);
}
.contact .contact-content .text{
  font-size: 20px;
  font-weight: 600;
  margin-bottom:10px ;
}
.contact .contact-content .left p{
 text-align: justify;
}
.contact .contact-content .left .icons{
margin: 10px 0;
}

.contact .contact-content .row{
   display: flex;
   height:65px ;
   align-items: center;
}
.contact .contact-content .row .info{

  margin-left: 30px;
}
.contact .contact-content .row  i{
  font-size: 25px;
  color: #1d4ed8;
}

.contact .contact-content .info .head{
 font-weight: 600;
}

.contact .contact-content .info .sub-title{
  color: #000000;
}
.contact .right form .fields{
display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}
.contact .right form .textarea{
  height: 80px;
  width: 100%;
}
.contact .right form .name{
  margin-right: 10px;
}
.contact .right form .email{
  margin-left: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea{
  height: 100%;
  width: 100%;
  border: 1px solid lightgray;
  border-radius:6px;
  outline: none;
  padding: 0 15px ;
  font-size: 17px;
  font-family: 'poppins',sans-serif;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button{
  height: 47px;
  width: 170px;

}
.contact .right form .button button{
  width: 100%;
  height: 100%;
  border: 2px solid #0F172A;
  background: #0F172A;
  color: #ffff;
  font-size: 20px;
  font-weight: 500;
  border-radius: 6px;
 cursor: pointer;
 transition: all 0.3s ease;
}
.contact .right form .button button:hover{
  color: #0F172A;
  background: none;
}

/* footer stylin here  */

footer{
  background: #111;
  padding: 20px 23px;
color: white;
}
footer span a{
  color: #2563eb;
  text-decoration: none;
}
footer span a:hover{
  transition-duration: 0.2s;
    text-decoration: underline;
    text-shadow: 0 0 10px #7c3aed, 0 0 20px #7c3aed, 0 0 30px #7c3aed, 0 0 40px #7c3aed, 0 0 70px #7c3aed, 0 0 80px #7c3aed, 0 0 100px #7c3aed, 0 0 150px #7c3aed;
}


/* social media handle  */


.social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-icons a {
  margin: 0 10px;
}

.social-icons i {
  font-size: 24px;
  color: #333;
  transition: transform 0.2s ease-in-out;
}


.social-icons i:hover {
  color: #fff;
  background-color: #333;
  border-radius: 50%;
  box-shadow: 0 0 10px 3px rgba(255, 255, 255, 0.6);
  transform: scale(1.2);
}
.fab {
  font-family: "Font Awesome 5 Brands";
}











/* responsive medika query start */

@media(max-width:1300px) {
    .home .max-width{
        margin-left: 0px;
    }
}
@media(max-width:1104px) {
  .about .about-content .left img{ 
    height: 350px;
    width: 350px;
    
   }
}
@media(max-width:991px){
    .max-width{
       
        padding: 0 50px; 
    }
}
@media(max-width:947px){
    
    .menu-btn{
    
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{

        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #000000;
        text-align: center;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
      left: -0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
  
  .home .home-content .text-2{
    font-size: 70px;
 
  }
  .home .home-content .text-3{
    font-size: 35px;
 
  }
  .home .home-content a{
    font-size: 23px;
    padding: 10px 30px;
  }
  .max-width{
    max-width: 800px;
  }
  .about .about-content .column {
    width:100%  ;
  }
  
  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;

  }
  .about .about-content .right {
    flex: 100%;
  }
  .services .serv-content .card{
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }

  
  .skills .skills-content .column,
  .contact .contact-content .column{
    width: 100%;
    margin-bottom: 20px;
  }




}
@media(max-width:690px){
    .max-width{
       
      padding: 0 23px; 
  }
  .home .home-content a{
    font-size: 20px;
   
  }

.home .home-content .text-2{
  font-size: 60px;

}
.home .home-content .text-3{
  font-size: 32px;
}
}
@media(max-width:500px){
    
  .home .home-content .text-2{
    font-size: 50px;
  
  }
  .home .home-content .text-3{
    font-size: 27px;
  }
  .services .serv-content .card{
    width: 100%;
    
  }

  }
  @keyframes gradient-bg {
    0% {
      background-position: 0% 0%;
    }
    50% {
      background-position: 0% 100%;
    }
    100% {
      background-position: 0% 0%;
    }
  }
  @keyframes gradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  